[PARSER]
    name feeder
    format json
    time_key time

[PARSER]
    name statistics
    format json
    time_key timestamp

[PARSER]
    name storage
    format json
    time_key record.time.timestamp

[PARSER]
    name storage_access
    format json
