[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug

[INPUT]
    Name tail
    Read_from_Head True
    Path /logs/feeder.log
    Tag app.feeder

[INPUT]
    Name tail
    Read_from_Head True
    Path /logs/statistics.log
    Tag app.statistics

[INPUT]
    Name tail
    Read_from_Head True
    Path /logs/storage-uwsgi.log
    Tag app.storage

[OUTPUT]
   Name es
   Match app.*
   Host localhost
   Port 9200
   compress gzip
   Suppress_Type_Name On
   HTTP_User elastic
   HTTP_Passwd changeme
   tls on
   tls.verify on
   tls.ca_file /ca/ca/ca.crt
